<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kurup movie</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="/assets/css/kurup.css">
</head>

<body>
    <div class="navbar">
        <div class="logo"><img src="/assets/img/logo.png" alt="logo"></div>
        <div class="search">
            <em class="fas fa-search"></em>
            <input type="search" id="search" onchange="searchPages()" placeholder="Search for Movies,Events,Sports,and Activities">
        </div>
        <div class="state">
            <select>
                <option>Chennai</option>
                <option>Benglore</option>
                <option>Mumbai</option>
                <option>Hyderabad</option>
                <option>Pune</option>
            </select>
        </div>
        <button class="sign"><a href="/pages/register.html"> sign in</a></button>
        <div id="sidebar" class="sidebar">
            <em id="menu" onclick="showNav()" class="fas fa-bars"></em>
            <ul class="sideText">
                <li class="hey">Hey!</li>
                <ul class="loginRegister">
                    <img src="/assets/img/rewards_login.webp" alt="reward img">
                    <p>Unlock special offers &<br>
                        great benefits </p>
                    <button class="register"><a href="/pages/sign.html">Login/Register</a></button>

                </ul>
                <li><a href="/index.html">Home</a></li>
                <li><a href="#">Reward</a></li>
                <li><a href="#">BookASmile</a></li>
                <li><a href="#">Help & Support</a></li>

            </ul>
        </div>
    </div>
    <div class="secondMenu" id="secondMenu">
        <ul>
            <li><a href="/index.html">Movies</a></li>
            <li><a href="/pages/stream.html">Stream</a></li>
            <li><a href="/pages/events.html">Events</a></li>
            <li><a href="/pages/plays.html">Plays</a></li>
            <li><a href="/pages/sports.html">Sports</a></li>
            <li><a href="/pages/activities.html">Activities</a></li>
            <li><a href="/pages/buzz.html">Buzz</a></li>
            <li><a href="/pages/corporates.html">Corporates</a></li>
            <li><a href="/pages/offers.html">offers</a></li>
            <li><a href="/pages/giftCards.html">Gift Cards</a></li>
        </ul>
    </div>

    <!-- Spider movie---------------------------------------------------------------------------------------------------------------------------------------------------------- -->


    <div class="spiderMovie">
        <img class="spCover" src="/assets/img/kurup-cover.jpg" alt="spiderCover">
        <div>
            <a href="#">
                <img class="spider" src="/assets/img/kurup.jpg" alt="spider">
            </a>
        </div>
        <h1 class="spiderTitle">Kurup
        </h1>
        <div class="screenLanguage">
            <p class="movieLanguage"> 2D - Kannada,Telugu,Tamil,Hindi</p>
            <p class="movieDuration">2h 28m . Biography,Crime,Drama,Thriller . UA</p>
        </div>

        <button class="bookTickets">Book Tickets</button>

    </div>


    <div class="movieDetails">
        <div class="aboutSpider">
            <h1>About the movie</h1>
            <p>Drawing inspiration from a real-life incident, Kurup is an adventure drama which is based on Kerala`s
                most eluding criminal who has been on the run since the mid-1980s.</p>
            <br>
            <br>
            <hr>
        </div>
        <div class="cast">
            <h1>Cast</h1>
            <div class="castOfSpider">
                <div>
                    <img src="/assets/img/dulquer-salmaan.jpg" alt="Dulquer Salmaan">
                    <h2 class="allu">Dulquer Salmaan</h2>
                    <p class="pus">as Sukumara Kuruppu</p>
                </div>
                <div>
                    <img src="/assets/img/sunny-wayne.png" alt="Sunny Wayne">
                    <h2>Sunny Wayne</h2>
                    <p>Actor</p>
                </div>
                <div>
                    <img src="/assets/img/indrajith-sukumaran.jpg" alt="Indrajith Sukumaran">
                    <h2 class="allu">Indrajith Sukumaran</h2>
                    <p>Actor</p>
                </div>
                <div>
                    <img src="/assets/img/shine-tom-chacko.png" alt="Shine Tom Chacko">
                    <h2>Shine Tom Chacko</h2>
                    <p>Actor</p>
                </div>
                <div>
                    <img src="/assets/img/bharath-niwas.jpg" alt="Bharath Niwas">
                    <h2>Bharath Niwas</h2>
                    <p>Actor</p>
                </div>
                <div>
                    <img src="/assets/img/surabhi-lakshmi.png" alt="Surabhi Lakshmi
                    ">
                    <h2>Surabhi Lakshmi
                    </h2>
                    <p>Actor</p>
                </div>

            </div>
            <br>
            <br>
            <hr>
            <div class="crew">
                <h1>Crew</h1>
                <div class="crewOfSpider">
                    <div>
                        <img src="/assets/img/srinath-rajendran.jpg" alt="Srinath Rajendran">
                        <h2>Srinath Rajendran</h2>
                        <p>Director</p>
                    </div>
                    <div>
                        <img src="/assets/img/ravi-shankar-yalamanchi.png" alt="Ravi">
                        <h2>Ravi Shankar</h2>
                        <p>Producer</p>
                    </div>
                    <div>
                        <img src="/assets/img/vivek-harshan.webp" alt="Vivek Harshan">
                        <h2>Vivek Harshan</h2>
                        <p>Editor</p>
                    </div>
                    <div>
                        <img src="/assets/img/srikanth-vissa.png" alt="Srikanth">
                        <h2 class="allu">Srikanth Vissa</h2>
                        <p class="allu">Writer</p>
                    </div>
                    <div>
                        <img src="/assets/img/sushin-shyam.png" alt="Sushin Shyam">
                        <h2>Sushin Shyam</h2>
                        <p>Musician</p>
                    </div>

                </div>
            </div>
        </div>
        <br>
        <br>
        <hr>
    </div>


    <div class="trailer">
        <h1>Trailer</h1>
        <h2 class="tamil">Tamil Trailer</h2>
        <h2 class="english">Telugu Trailer</h2>
        <div class="tamilSpider">
            <iframe width="720" height="405" src="https://www.youtube.com/embed/tUQNlFDDN9U"
                title="YouTube video player"  allowfullscreen></iframe>
        </div>
        <div class="englishSpider">
            <iframe width="720" height="405" src="https://www.youtube.com/embed/ne7NpW1Bvqs"
                title="YouTube video player" 
                allowfullscreen></iframe>
        </div>
        <div class="hindiSpider">

        </div>
    </div>
    <footer class="spiderCopyRight">Copyright 2021 © Bigtree Entertainment Pvt. Ltd. All Rights Reserved. <br>The
        content
        and images used on this site are copyright protected and copyrights vests with the respective owners.The usage
        of the content and images on this website is intended to promote the works and no endorsement of the artist
        shall be implied. Unauthorized use is prohibited and punishable by law.</footer>
    <script src="/assets/js/main.js"></script>

</body>

</html>