<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spider movie</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="/assets/css/spider.css">
</head>

<body>
    <div class="navbar">
        <div class="logo"><img src="/assets/img/logo.png" alt="logo"></div>
        <div class="search">
            <em class="fas fa-search"></em>
            <input type="search" id="search" onchange="searchPages()"
                placeholder="Search for Movies,Events,Sports,and Activities">
        </div>
        <div class="state">
            <select>
                <option>Chennai</option>
                <option>Benglore</option>
                <option>Mumbai</option>
                <option>Hyderabad</option>
                <option>Pune</option>
            </select>
        </div>
        <button class="sign"><a href="/pages/register.html"> sign in</a></button>
        <div id="sidebar" class="sidebar">
            <em id="menu" onclick="showNav()" class="fas fa-bars"></em>
            <ul class="sideText">
                <li class="hey">Hey!</li>
                <ul class="loginRegister">
                    <img src="/assets/img/rewards_login.webp" alt="reward img">
                    <p>Unlock special offers &<br>
                        great benefits </p>
                    <button class="register"><a href="/pages/sign.html">Login/Register</a></button>

                </ul>
                <li><a href="/index.html">Home</a></li>
                <li><a href="#">Reward</a></li>
                <li><a href="#">BookASmile</a></li>
                <li><a href="#">Help & Support</a></li>

            </ul>
        </div>
    </div>
    <div class="secondMenu" id="secondMenu">
        <ul>
            <li><a href="/index.html">Movies</a></li>
            <li><a href="/pages/stream.html">Stream</a></li>
            <li><a href="/pages/events.html">Events</a></li>
            <li><a href="/pages/plays.html">Plays</a></li>
            <li><a href="/pages/sports.html">Sports</a></li>
            <li><a href="/pages/activities.html">Activities</a></li>
            <li><a href="/pages/buzz.html">Buzz</a></li>
            <li><a href="/pages/corporates.html">Corporates</a></li>
            <li><a href="/pages/offers.html">offers</a></li>
            <li><a href="/pages/giftCards.html">Gift Cards</a></li>
        </ul>
    </div>

    <!-- Spider movie---------------------------------------------------------------------------------------------------------------------------------------------------------- -->


    <div class="spiderMovie">
        <img class="spCover" src="/assets/img/spiderCover.jpg" alt="spiderCover">
        <div>
            <a href="#">
                <img class="spider" src="/assets/img/spider.webp" alt="spider">
            </a>
        </div>
        <h1 class="spiderTitle">Spider-Man: NO Way Home</h1>
        <div class="screenLanguage">
            <p class="movieFormat">2D,3D Screen X,4DX 3D,3D,IMAX 2D,IMAX 3D</p>
            <p class="movieLanguage">English,Kannada,Telugu,Tamil,Hindi</p>
            <p class="movieDuration">2h 28m . Action,Adventure,Sci-Fi . UA</p>
        </div>

        <button class="bookTickets"> <a href="/pages/booking.html"> Book Tickets</a></button>

    </div>


    <div class="movieDetails">
        <div class="aboutSpider">
            <h1>About the movie</h1>
            <p>For the first time in the cinematic history of Spider-Man, our friendly neighborhood hero is unmasked and
                no longer able to separate his normal life from the high-stakes of being a Super Hero. When he asks for
                help from Doctor Strange the stakes become even more dangerous, forcing him to discover what it truly
                means to be Spider-Man.</p>
            <br>
            <br>
            <hr>
        </div>
        <div class="cast">
            <h1>Cast</h1>
            <div class="castOfSpider">
                <div>
                    <img src="/assets/img/tom.webp" alt="tom">
                    <h2>Tom Holland</h2>
                    <p>&nbsp&nbspas Peter Parker&nbsp/ <br> &nbsp&nbspSpider-Man</p>
                </div>
                <div>
                    <img src="/assets/img/zendaya.webp" alt="zendaya">
                    <h2>&nbsp&nbsp&nbsp&nbspZendaya</h2>
                    <p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspas MJ</p>
                </div>
                <div>
                    <img src="/assets/img/rice.png" alt="Angourie Rice">
                    <h2>Angourie Rice</h2>
                    <p>&nbsp&nbspas Betty Brant</p>
                </div>
                <div>
                    <img src="/assets/img/benedict-cumberbatch.jpg" alt="benedict-cumberbatch">
                    <h2>&nbsp&nbsp&nbsp&nbspBenedict <br> Cumberbatch</h2>
                    <p>&nbsp&nbspas Doctor Strange</p>
                </div>
                <div>
                    <img src="/assets/img/marisa-tomei.png" alt="marisa-tomei">
                    <h2>Marisa Tomei</h2>
                    <p>&nbsp&nbspas May Parker</p>
                </div>
                <div>
                    <img src="/assets/img/jamie-foxx.png" alt="jamie-foxx">
                    <h2>&nbsp&nbspJamie Foxx</h2>
                    <p>&nbsp&nbsp&nbsp&nbspas Max Dillon&nbsp/ <br>&nbsp&nbsp&nbsp&nbspElectro</p>
                </div>

            </div>
            <br>
            <br>
            <hr>
            <div class="crew">
                <h1>Crew</h1>
                <div class="crewOfSpider">
                    <div>
                        <img src="/assets/img/john-watts.png" alt="jon watts">
                        <h2>Jon Watts</h2>
                        <p>Director</p>
                    </div>
                    <div>
                        <img src="/assets/img/kevin-feige.png" alt="kevin-feige">
                        <h2>Kevin Feige</h2>
                        <p>Producer</p>
                    </div>
                    <div>
                        <img src="/assets/img/amy-pascal.png" alt="amy-pascal">
                        <h2>Amy Pascal</h2>
                        <p>Producer</p>
                    </div>
                    <div>
                        <img src="/assets/img/chris-mckenna.jpg" alt="chris-mckenna">
                        <h2>Chris-Mckenna</h2>
                        <p>Writer</p>
                    </div>
                    <div>
                        <img src="/assets/img/erik-sommers.png" alt="erik-sommers">
                        <h2>Erik Sommers</h2>
                        <p>Writer</p>
                    </div>

                </div>
            </div>
        </div>
        <br>
        <br>
        <hr>
    </div>


    <div class="trailer">
        <h1>Trailer</h1>
        <h2 class="tamil">Tamil Trailer</h2>
        <h2 class="english">English Trailer</h2>
        <div class="tamilSpider">
            <iframe width="720" height="405" src="https://www.youtube.com/embed/6IQsOw6-Si0"
                title="YouTube video player"  allowfullscreen></iframe>
        </div>
        <div class="englishSpider">
            <iframe width="720" height="405" src="https://www.youtube.com/embed/5tMBgBqpWts"
                title="YouTube video player"  allowfullscreen></iframe>
        </div>
        <div class="hindiSpider">

        </div>
    </div>

    <footer class="spiderCopyRight">Copyright 2021 © Bigtree Entertainment Pvt. Ltd. All Rights Reserved. <br>The
        content
        and images used on this site are copyright protected and copyrights vests with the respective owners.The usage
        of the content and images on this website is intended to promote the works and no endorsement of the artist
        shall be implied. Unauthorized use is prohibited and punishable by law.</footer>
    <script src="/assets/js/main.js"></script>

</body>

</html>